This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            822 strings with 7571 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 70
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 50
:= -- 205
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 90
empty$ -- 131
format.name$ -- 5
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 32
num.names$ -- 3
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 87
stack$ -- 0
substring$ -- 3
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 43
